<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/cadastro.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom shadow-sm mb-3 navbar bg-dark" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../img/logo.png" class="logo" alt="logo"></a>
        </div>
      </nav>

  <div id="main-container">
    <h1>Cadastre-se</h1>

    <button id="btnCarregaDados">Carrega Dados</button>
    <div id="tela"></div>

    <form id="register-form" action="">
      <div class="full-box">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="emailUser" placeholder="Digite o seu e-mail" data-min-length="2"
          data-email-validate>
      </div>
      <div class="half-box spacing">
        <label for="name">Nome</label>
        <input type="text" name="name" id="nameUser" placeholder="Digite o seu primeiro nome" data-required data-min-length="3"
          data-max-length="16">
      </div>
      <div class="half-box">
        <label for="lastname">Sobrenome</label>
        <input type="text" name="lastname" id="lastNameUser" placeholder="Digite o seu sobrenome" data-required
          data-only-letters>
      </div>
      <div class="half-box spacing">
        <label for="lastname">Senha</label>
        <input type="password" name="password" id="passwordUser" placeholder="Digite uma senha" data-password-validate
          data-required>
      </div>
      <div class="half-box spacing">
        <label for="lastname">Confirme a senha</label>
        <input type="password" name="password" id="confirmedpasswordUser" placeholder="Confirme a senha" data-password-validate
          data-required>
      </div>
      <div>
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" id="agreement-label">Eu li e aceito os <a href="../html/termos.html">termos de uso</a></label>
      </div>
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Registrar">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>
  <script src="../js/cadastro.js"></script>
</body>

</html>