<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cadastro Produto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/cadastroProduto.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg border-bottom shadow-sm mb-3 navbar bg-dark" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="../img/logo.png" class="logo" alt="logo"></a>
    </div>
  </nav>

  <div id="main-container">
    <h1>Cadastre os produtos escolhidos</h1>

    <button id="btnCarregaDados">Carrega Dados</button>
    <div id="tela"></div>

    
    <form id="register-form" action="">
      <div class="full-box">
        <label for="email">Placa de Vídeo</label>
        <input type="text" name="email" id="Placa-de-Vídeo" placeholder="Digite o nome do produto" data-min-length="2"
          data-email-validate>
      </div>
      <div class="half-box spacing">
        <label for="name">Placa Mãe</label>
        <input type="text" name="name" id="Placa-Mãe" placeholder="Digite o nome do produto" data-required data-min-length="3"
          data-max-length="16">
      </div>
      <div class="half-box">
        <label for="lastname">Armazenamento de memoria</label>
        <input type="text" name="lastname" id="Armazenamento" placeholder="Digite o nome do produto" data-required
          data-only-letters>
      </div>
      <div class="half-box spacing">
        <label for="lastname">Processador</label>
        <input type="text" name="password" id="Processador" placeholder="Digite o nome do produto" data-password-validate
          data-required>
      </div>
      <div class="half-box">
        <label for="passconfirmation">Nome</label>
        <input type="text" name="passconfirmation" id="Memoria"
          placeholder="Digite seu nome completo" data-equal="password">
      </div>
      <div>
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" id="agreement-label">Eu li e aceito os <a href="termos.html">termos de uso</a></label>
      </div>
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Registrar">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>
  <script src="../js/cadastroProduto.js"></script>
</body>

</html>

