<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="min-width:372px;">
<nav class="navbar navbar-expand-lg border-bottom shadow-sm mb-3 navbar bg-dark" data-bs-theme="dark">
<div class="container">
    <a class="navbar-brand" href=""><strong>Loja de computador</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar-collapse">
        <span class="navbar-tpggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
                <a href="index.html" class="nav-link text-white">Principal</a>
            </li>
            <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
            </li>
        </ul>
    </div>
    <div class="aling-self-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Quero me cadastar</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Cadastro</a>
            </li>
            <li class="nav-item">

            </li>
        </ul>
    </div>
</div>
</nav>
<main>
    <div class="container">
        <h1>Informe seus dados, por favor</h1>
        <hr>
        <form>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <fieldset class="row">
                        <legend>Dados Pessoais</legend>
                        <div class="mb-3">
                            <label for="txtNome" class="form-label">Nome</label>
                            <input type="text" class="formControl" id="txtNome">
                        </div>
                        <div class="col-md-6 col-xl-4 mb-3">
                            <label for="txtCPF"CPF class="form-text">CPF</label>
                            <span class="text-muted">(somente números)</span>
                            <input type="text" class="form-control"  id="txtCPF">
                        </div>
                        <div class="col-md-6 col-xl-4 mb-3">
                            <label for="txtDataNascimento" class="form-label">Datda de Nascimento</label>
                            <input type="date" class="form-control" id="txtDataNascimento">
                        </div>
                    </fieldset>
                    <legend>Contato</legend>
                    <div class="mb-3 col-md-4">
                        <label for="txtEmail" class="form-label">Email</label>
                        <input type="text" class="formControl" id="txtEmail">
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="txtTelefone" class="form-label">Telefone</label>
                        <input type="tel" class="formControl" id="txtTelefone" placeholder="(XX)XXXXX-XXXX">
                        <span class="form-text">(com DDD, somente números)</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <fieldset class="row">
                            <legend>Endereço</legend>
                            <div class="input-group">
                                <input type="text" class="form-control" id="txtCEP">
                                <span class="input-group-text p-1">
                                    <svg class="bi" width="24" height="24" fill="curentColor">
                                        <use xlink:href="/bi.svg#hourglass-split"/>
                                    </svg>
                                </span>
                            </div>
                        </fieldset>
                    </div>
            </div>
        </form>
    </div>
</main>
<footer class="border-top fixed-bottom text-muted bg-light">
    <div class="row py-3 mt-3">
        <div class="col-12 col-md-4 text-center text-md-left">
            &copy; 2023 - Loja de Computador
        </div>
        <div class="col-12 col-md-4 text-center ">
            <a href="politica.html" class="text decoration-none text-dark">Política de Privacidade</a>
        </div>
        <div class="col-12 col-md-4 text-center text-md-rigth">
            <a href="termos.html" class="text decoration-none text-dark">Termos de Uso</a>
        </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>