<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="min-width:372px;">
    <nav class="navbar navbar-expand-lg border-bottom shadow-sm mb-3 navbar bg-dark" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../img/logo.png" class="logo" alt="logo" style="height: 65px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar-collapse">
                <span class="navbar-tpggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a href="pesquisa.html" class="nav-link text-white">Pesquisa</a>
                    </li>
                </ul>
            </div>
            <div class="aling-self-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../html/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/cadastroProdutos.html" class="nav-link text-white">Cadastro</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<main class="m-4">
    <h1>POLÍTICA DE TROCA, DEVOLUÇÃO E ARREPENDIMENTO</h1>
<p>A Loja de Computador utiliza tecnologia de ponta para a fabricação de seus produtos, primando pela qualidade e satisfação de seus clientes. Pelo respeito e para que seja mantida a credibilidade conquistada junto aos seus consumidores, a empresa criou uma política de troca e devolução de acordo com o Código de Defesa do Consumidor, e preocupada para que você (cliente) obtenha uma negociação eficaz, ágil e principalmente satisfatória.</p>

<p>Caso opte pelo contato via correio eletrônico ou telefônico, será encaminhado a você o formulário para preenchimento e envio junto à(s) peça(s). O produto devolvido sem esse formulário e/ou sem a comunicação ao SAC será reenviado sem consulta prévia.</p>

<p>Ao efetuar o processo de devolução/troca o cliente deverá no verso da nota fiscal a ser devolvida/trocada, informar o motivo da devolução/troca, o nome de quem está devolvendo, CPF e a data da devolução.</p>

<p><strong>*ATENÇÃO:</strong> Para efetuar o processo de troca é necessário estar logado. Devolução por Arrependimento/Desistência Se ao receber o produto, você resolver devolvê-lo por arrependimento, deverá fazê-lo em até sete dias corridos, a contar da data de recebimento.</p>

<p>>Observando as seguintes condições: O produto não poderá ter indícios de uso.</p>

<p>O produto deverá ser encaminhado preferencialmente na embalagem original, acompanhado de nota fiscal, etiquetas, tags (etiqueta com código de referência do produto) devidamente fixada no produto e todos os seus acessórios.</p>

<p>Ao efetuar o processo de devolução o cliente deverá no verso da nota fiscal a ser devolvida, informar o motivo da recusa/devolução, o nome de quem está devolvendo, CPF e a data da devolução.</p>
</main>
<footer class="border-top fixed-bottom text-muted bg-light">
    <div class="row py-3 mt-3">
        <div class="col-12 col-md-4 text-center text-md-left">
            <a href="devolucao.html" class="text decoration-none text-dark">Termos de Devolução</a>
        </div>
        <div class="col-12 col-md-4 text-center ">
            <a href="politica.html" class="text decoration-none text-dark">Política de Privacidade</a>
        </div>
        <div class="col-12 col-md-4 text-center text-md-rigth">
            <a href="termos.html" class="text decoration-none text-dark">Termos de Uso</a>
        </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>