<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css" />

</head>
<body style="min-width:372px;">
<nav class="navbar navbar-expand-lg border-bottom shadow-sm mb-3 navbar bg-dark" data-bs-theme="dark">
<div class="container">
    <a class="navbar-brand" href="index.html"><img src="../img/logo.png" class="logo" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar-collapse">
        <span class="navbar-tpggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
                <a href="pesquisa.html" class="nav-link text-white">Pesquisa</a>
            </li>
        </ul>
    </div>
    <div class="aling-self-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="../html/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
            </li>
            <li class="nav-item">
                <a href="../html/cadastroProdutos.html" class="nav-link text-white">Cadastro</a>
            </li>
            <li class="nav-item">
            </li>
        </ul>
    </div>
</div>
</nav>


<header>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/banner1.png" class="banner d-block w-100" alt=".3000">
          </div>
          <div class="carousel-item">
            <img src="../img/banner2.png" class="banner d-block w-100" alt="3000">
          </div>
          <div class="carousel-item">
            <img src="../img/banner3.png" class="banner d-block w-100" alt="3000">
          </div>
          </div>
        </div>
      </div>
</header>


<main class="flex-fill">
  <h1 class="text-center m-4">Pc Gamers</h1>
 
  <div class="row g-3">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/4444,43.jpg" class="card-img-top">
          <div class="card-header"><strong>R$4444,43</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">PC Gamer Concórdia Informática</h5>
            <p class="card-text">Intel Core i7-3770, 16GB, GeForce GTX 1650, SSD 480GB, Monitor 21 + Teclado e Mouse, Linux, Preto - 39767.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/2222,21.jpg" class="card-img-top">
          <div class="card-header"><strong>R$2222,21</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Concórdia</h5>
            <p class="card-text">AMD Ryzen 3-3200G, RGB, 8GB DDR4, SSD 240GB, Linux, Preto - 31723.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/4555,54.jpg" class="card-img-top">
          <div class="card-header"><strong>R$4555,54</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Concórdia</h5>
            <p class="card-text">AMD Ryzen 5 4500, ARGB, GeForce GTX 1650, 16GB RAM, SSD 480GB, Linux, Preto - 33647.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/4999,99.jpg" class="card-img-top">
          <div class="card-header"><strong>R$4999,99</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Concórdia</h5>
            <p class="card-text">Processador Core i5-10400F, RGB, Geforce GTX1650, 8GB, SSD 480GB, Preto - 32726.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/5444,43.jpg" class="card-img-top">
          <div class="card-header"><strong>R$5444,43</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Concórdia</h5>
            <p class="card-text">Intel Core I5-11400F, 16GB DDR4, SSD 480GB, GeForce RTX 3050, 600W, Linux - 38140.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/9999,99.jpg" class="card-img-top">
          <div class="card-header"><strong>R$9999,99</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Concórdia</h5>
            <p class="card-text">i7-10700F, Geforce RTX 3060 12GB, 16GB RAM, SSD 500, Avalanche, Linux, Preto - 33292.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/10299,99.jpg" class="card-img-top">
          <div class="card-header"><strong>R$10299,99</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Concórdia</h5>
            <p class="card-text">Intel Core i7-12700F, 16GB DDR4, GeForce RTX 3070, SSD 1TB NVMe, Linux, Preto - 35682.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/6267,68.jpg" class="card-img-top">
          <div class="card-header"><strong>R$6267,68</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Neologic</h5>
            <p class="card-text">Intel I7-10700f, 16GB, RTX 3060 12GB, 1TB, Windows 10 - Nli82824.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/2394,55.jpg" class="card-img-top">
          <div class="card-header"><strong>R$2394,55</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Neologic Smart</h5>
            <p class="card-text"> Intel Core I5, 8GB, GTX 1660 Super, SSD 240GB, Windows, 500W - SMT83299.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/7999,99.jpg" class="card-img-top">
          <div class="card-header"><strong>R$7999,99</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer Skull</h5>
            <p class="card-text">Intel Core I7-11700F, RGB, GeForce RTX 3060, 16GB, SSD 240GB, Linux Ubuntu - G19482-138625.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/3082,49.jpg" class="card-img-top">
          <div class="card-header"><strong>R$3082,49</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer 3green Join</h5>
            <p class="card-text">Intel Core I5, 8GB RAM, Geforce GTX 1660 Ti 6GB, SSD 480GB, Linux, Fonte 500w - 3gj-010.</p>
            <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
           
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
        <div class="cardProduct card text-center bg-light">
          <img src="../img/3812,34.jpg" class="card-img-top">
          <div class="card-header"><strong>R$3812,34</strong></div>
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Pc Gamer E-Sorts</h5>
            <p class="card-text">Box Neologic Nli82471 Ryzen 5 3600, 16GB (GTX 1660 Super 6GB), SSD 480GB, 400w, 80 Plus</p>
            <div class="mt-auto text-center">
              <div class="mt-auto text-center">
              <a href="#" class="buttonCompra btn btn-primary">Comprar</a>
            </div>
            </div>
          </div>
        </div>
        
      </div>
  </div>
 
 
  <div class="row py-3 mt-3">
    <div class="col-12 col-md-4 text-center text-md-left">
        <a href="devolucao.html" class="text decoration-none text-dark">Termos de Devolução</a>
    </div>
    <div class="col-12 col-md-4 text-center ">
        <a href="politica.html" class="text decoration-none text-dark">Política de Privacidade</a>
    </div>
    <div class="col-12 col-md-4 text-center text-md-rigth">
        <a href="termos.html" class="text decoration-none text-dark">Termos de Uso</a>
    </div>
</main>
<footer class="container-fluid footerCopyright">
  <div class="row">
    <div class="col-12">
      <h4>
        COPYRIGHT © TODOS OS DIREITOS RESERVADOS PUC MINAS 2023
      </h4>
    </div>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>

