<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg border-bottom shadow-sm mb-3 navbar bg-dark" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="../img/logo.png" class="logo" alt="logo" style="height: 65px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbar-collapse">
            <span class="navbar-tpggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
                <li class="nav-item">
                    <a href="pesquisa.html" class="nav-link text-white">Pesquisa</a>
                </li>
            </ul>
        </div>
        <div class="aling-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../html/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="../html/cadastroProdutos.html" class="nav-link text-white">Cadastro</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </div>
</nav>
    <h1>Pesquise sua marca favorita</h1>

    <input type="text" id="searchInput" placeholder="Pesquisar produtos">

    <div class="row g-3" id="productList">

        <div class="row g-3">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/4444,43.jpg" class="card-img-top">
                  <div class="card-header">R$4444,43</div>
                  <div class="card-body">
                    <h5 class="card-title">PC Gamer Concórdia Informática</h5>
                    <p class="card-text">Intel Core i7-3770, 16GB, GeForce GTX 1650, SSD 480GB, Monitor 21 + Teclado e Mouse, Linux, Preto - 39767.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/2222,21.jpg" class="card-img-top">
                  <div class="card-header">R$2222,21</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Concórdia</h5>
                    <p class="card-text">AMD Ryzen 3-3200G, RGB, 8GB DDR4, SSD 240GB, Linux, Preto - 31723.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/4555,54.jpg" class="card-img-top">
                  <div class="card-header">R$4555,54</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Concórdia</h5>
                    <p class="card-text">AMD Ryzen 5 4500, ARGB, GeForce GTX 1650, 16GB RAM, SSD 480GB, Linux, Preto - 33647.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/4999,99.jpg" class="card-img-top">
                  <div class="card-header">R$4999,99</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Concórdia</h5>
                    <p class="card-text">Processador Core i5-10400F, RGB, Geforce GTX1650, 8GB, SSD 480GB, Preto - 32726.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/5444,43.jpg" class="card-img-top">
                  <div class="card-header">R$5444,43</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Concórdia</h5>
                    <p class="card-text">Intel Core I5-11400F, 16GB DDR4, SSD 480GB, GeForce RTX 3050, 600W, Linux - 38140.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/9999,99.jpg" class="card-img-top">
                  <div class="card-header">R$9999,99</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Concórdia</h5>
                    <p class="card-text">i7-10700F, Geforce RTX 3060 12GB, 16GB RAM, SSD 500, Avalanche, Linux, Preto - 33292.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/10299,99.jpg" class="card-img-top">
                  <div class="card-header">R$10299,99</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Concórdia</h5>
                    <p class="card-text">Intel Core i7-12700F, 16GB DDR4, GeForce RTX 3070, SSD 1TB NVMe, Linux, Preto - 35682.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/6267,68.jpg" class="card-img-top">
                  <div class="card-header">R$6267,68</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Neologic</h5>
                    <p class="card-text">Intel I7-10700f, 16GB, RTX 3060 12GB, 1TB, Windows 10 - Nli82824.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/2394,55.jpg" class="card-img-top">
                  <div class="card-header">R$2394,55</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Neologic Smart</h5>
                    <p class="card-text"> Intel Core I5, 8GB, GTX 1660 Super, SSD 240GB, Windows, 500W - SMT83299.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/7999,99.jpg" class="card-img-top">
                  <div class="card-header">R$7999,99</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer Skull</h5>
                    <p class="card-text">Intel Core I7-11700F, RGB, GeForce RTX 3060, 16GB, SSD 240GB, Linux Ubuntu - G19482-138625.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/3082,49.jpg" class="card-img-top">
                  <div class="card-header">R$3082,49</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer 3green Join</h5>
                    <p class="card-text">Intel Core I5, 8GB RAM, Geforce GTX 1660 Ti 6GB, SSD 480GB, Linux, Fonte 500w - 3gj-010.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                   
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2" >
                <div class="card text-center bg-light">
                  <img src="../img/3812,34.jpg" class="card-img-top">
                  <div class="card-header">R$3812,34</div>
                  <div class="card-body">
                    <h5 class="card-title">Pc Gamer E-Sorts</h5>
                    <p class="card-text"> Box Neologic Nli82471 Ryzen 5 3600, 16GB (GTX 1660 Super 6GB), SSD 480GB, 400w, 80 Plus</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
        </div>
        
    </div>
    <script src="../js/script.js"></script>
</body>

</html>
