
.containers{
    display: flex;
    width: 95%;
    margin-bottom: 40px;
    margin-top: 60px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee ;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: black;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    text-align: center;
}
.logo{
    max-height: 65px;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}
.banner{
    max-height: 650px;
}
.cardProduct{
    height: 575px;
}

.footerCopyright {
    text-align: center;
    background-color: #13111af8;
    color: white;
    padding: 10px 0px;
  }